<!DOCTYPE html>
<html>
<head>
<link href="1.css" rel="stylesheet">
  <style>
   
  </style>
</head>
<body>
  <div class="navbar">
    <img class="logo" src="logo.png" alt="Logo">
    <div class="menu">
      <a class="menu-item" href="1.html">首页</a>
      <a class="menu-item" href="2.html">简介</a>
      <a class="menu-item" href="3.html">熊猫</a>
      <a class="menu-item" href="4.html">火锅</a>
      <a class="menu-item" href="5.html">给我留言</a>
    </div>
    <div class="search-box">
      <input type="text" placeholder="搜索">
    </div>
 <div class="login">
 <a class="login-item" href="#">注册</a>
      <a class="login-item" href="#">登录</a></div></div>
      
      
<center>  <img src="images/2.jpg" width="1400px" height="600"></center>
  <div class="company-intro">
    <div class="company-info">
      <h2>我和成都</h2>
      <p style="line-height:30px">我最近有幸去了一趟成都旅行，这是我一生中最难忘的旅行之一。成都是中国四川省的首府，也是一个充满魅力和活力的城市。这里有着悠久的历史文化，美食和友好的人民。
<br><br>
我第一次来到成都，立刻被这个城市的繁华所吸引。成都的街道宽阔而整洁，建筑物高耸入云，大街小巷充满了人们的欢声笑语。我沿着宽敞的人民南路漫步，欣赏着两旁的繁华商业区和现代化的购物中心。这里的人们生活节奏似乎比其他城市要悠闲，他们享受着悠然自得的生活方式。
<br><br>
</p>
      <a href="#" class="learn-more-btn">了解更多</a>
    </div>
    <div class="video">
      <video width="800" height="450" controls>
        <source src="1.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <div class="gallery">
<h2 class="gallery-title">旅途风景</h2>    <div class="gallery-row">
      <img src="images/1 (7).jpg" alt="Image 1" class="medium-img">
      <img src="images/1 (8).jpg" alt="Image 2" class="medium-img">
      <img src="images/1 (9).jpg" alt="Image 3" class="small-img">
    </div>
    <div class="gallery-row">
      <img src="images/1 (10).jpg" alt="Image 4" class="small-img">
      <img src="images/1 (11).jpg" alt="Image 5" class="medium-img">
      <img src="images/1 (12).jpg" alt="Image 6" class="medium-img">
    </div>
 <a href="#" class="btn">了解更多</a>
  </div>

<div class="footer">
    <div class="address">
      <h3>四川成都</h3>
      <p>熊猫panda</p>
<p>邮箱：111222333444@163.com</p>
<p>电话：6666666666666666</p>
    </div>
    <div class="info">
      <table>
        <tr>
          <td>成都</td>
          <td>成都</td>
          <td>成都</td>
          <td>成都</td>
        </tr>
        <tr>
          <td>熊猫</td>
          <td>熊猫</td>
          <td>熊猫</td>
          <td>熊猫</td>
        </tr>
        <tr>
          <td>火锅</td>
          <td>火锅</td>
          <td>火锅</td>
          <td>火锅</td>
        </tr>
      </table>
    </div>
    <div class="copyright">
      <p>版权所有 &copy;成都</p>
    </div>
  </div>
</body>
</html>
